# auth-service-api-HotelManagementSystem

./: pom.xml
src/main/java/com/cpd_hotel_system/auth_service_api/: AuthServiceApiApplication.java  BadRequestException.java
src/main/java/com/cpd_hotel_system/auth_service_api/adviser/: AppWideExceptionHandler.java
src/main/java/com/cpd_hotel_system/auth_service_api/config/: KeycloakSecurityUtil.java
src/main/java/com/cpd_hotel_system/auth_service_api/dto/request/: PasswordRequestDto.java  RequestLoginDto.java  SystemUserRequestDto.java
src/main/java/com/cpd_hotel_system/auth_service_api/entity/: Otp.java  SystemUser.java
src/main/java/com/cpd_hotel_system/auth_service_api/exception/: BadRequestException.java  DuplicateEntryException.java  EntryNotFoundException.java  UnAuthorizedException.java
src/main/java/com/cpd_hotel_system/auth_service_api/repo/: OtpRepo.java  SystemUserRepo.java
src/main/java/com/cpd_hotel_system/auth_service_api/service/: EmailService.java  SystemUserService.java
src/main/java/com/cpd_hotel_system/auth_service_api/service/impl/: EmailServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/cpd_hotel_system/auth_service_api/system/: SystemUserService.java
src/main/java/com/cpd_hotel_system/auth_service_api/system/impl/: SystemUserServiceImpl.java
src/main/java/com/cpd_hotel_system/auth_service_api/util/: ByteCodeHandler.java  EmailTemplateHelper.java  OtpGenerator.java  PasswordGenerator.java  StandardResponseDto.java
src/main/resources/: application.properties
src/main/resources/templates/: otpverification.html
src/test/java/com/cpd_hotel_system/auth_service_api/: AuthServiceApiApplicationTests.java
