spring.application.name=auth-service-api

server.port=9092

# ? Correct JDBC URL (use 'mysql' even if your DB is MariaDB via XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/cpd_hotel_auth?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#======= keycloak config

spring.security.oauth2.resourceserver.jwt.token-url=http://localhost:8080/realms/cpd/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpd
public.key.string=$#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq5ymKnJsc6aPlPOe93a5IwYscPaLh/Kh3jkCsktAYmqZkrM5BVGTgywttwuzoWpfPziiD4UmpPADa2Cma6qiCiFAd0xLIRV4ezS49Zhj73PDnfiW6W/clOHb3cN0Je7w9+3uH2aXzIZ1lVcOvDztfkXoVbGQsoauB2lbKKPjiXSyls8RK5iSXQBdAjf4vkbJt//oE28GfRXfnIQ8dGZIBSQt7vPUSeVVbp21Hl9JOMcMt4Fb0SjNP/Nh2KYtvX5g3+D8rq63vVJZQ0Ghu21Ye+0BUAwUSha7w/j0bHNfV3SsZ9y0YEb356jjGewbde8CYSCS1b7/If+81nlQBPbYpQIDAQAB
#Remove $# to email key

keycloak.config.realm=cpd
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=chuthuka097dedunu@gmail.com
keycloak.config.secret=$#9ipnWZ88T6GhBOkY6ZFvsqHXJxxXHiyY
#Remove $# to email key
keycloak.config.password=$#011290c
#Remove $# to email key

#============ EmailService(SendGrid) Properties

emailKey=$#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
#Remove $# to email key
fromEmail=chuthukadedunu123@gmail.com
replyEmail=chuthukadedunu123@gmail.com

#============= AWS Properties

accessKey=1282h89i3099#90
secretKey=DkihjSUJ9#jjinJ
bucketName=test-bucket-name
region=ap-south-1




